<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/video.css">

  <meta name="theme-color" content="#fafafa">
<body>

    <header class="header content">
        <div class="header-video">
            <video  src="video/DrØp.mp4" autoplay loop></video>

        </div>
        <div class="header-overlay"></div>
        <div class="header-content">
           <h1>DRØP</h1>
           <P>Clothing brand with an oversized & unisex concept.</P>
           
           <section class="Social">
            <footer>
            <a href="inicio1.html" target="_blank" class="btn">Visit Our Store</a>
           
              <div class="Links">
                <a href="https://www.instagram.com/drop.oversized/"><i class="fab fa-instagram"> Instagram</i> </a>

              </div>
              
                
                <h6> © Copyright DRØP- 2Ø21</h6>
 
            </footer>
        
           
            
            </div>
           
        </section>
          
        </div>

    </header>
    
    
  <!-- Add your site or application content here -->
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
